# ---------- Build stage ----------
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o main ./cmd/app


# ---------- Run stage ----------
FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache postgresql-client curl

# Install migrate tool
RUN curl -L https://github.com/golang-migrate/migrate/releases/download/v4.16.2/migrate-linux-amd64.tar.gz | tar xvz && \
    mv migrate /usr/local/bin/

COPY --from=builder /app/main .
COPY --from=builder /app/assets ./assets
COPY --from=builder /app/internal/database/migrations ./internal/database/migrations

EXPOSE 8080 8081

# Add this before the CMD line
RUN apk add --no-cache curl && \
    curl -L https://github.com/golang-migrate/migrate/releases/download/v4.16.2/migrate-linux-amd64.tar.gz | tar xvz && \
    mv migrate /usr/local/bin/

COPY --from=builder /app/internal/database/migrations ./internal/database/migrations

# Run migrations first, then start app
CMD ["sh", "-c", "migrate -path ./internal/database/migrations -database \"postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable\" up && ./main"]